# Calculator

./: .editorconfig  AddExpression.cs  AppCalculator.cs  Audit.cs  Audit_Input.cs  CalcFacade.cs  CalcFasade.cs  Calc_ExpParentheses.cs  Calculation.cs  Calculator.cs  Calculator.csproj  Calculator.sln  Canculator.cs  ConsoleApp2.csproj  ConsoleApp2.sln  Context.cs  DataConsole.cs  DivisionExpression.cs  Facade.csproj  IAudit.cs  ICalculator.cs  IContext.cs  IData.cs  IExpression.cs  MultiplicationExpression.cs  NumberExpression.cs  Program.cs  SubtractExpression.cs  User.cs  packages.config
AppData/: DataConsole.cs  SqLiteExpressions.cs
Audit/: Audat_Input.cs  Audit_Input.cs
Calcularot/: CalcFacade.cs  Calculator.sln
Calcularot/AppData/: SqLiteExpressions.cs
Calcularot/Audit/: Audit_Input.cs
Calculation/: AddExpression.cs  Calc_ExpParentheses.cs  Context.cs  DivisionExpression.cs  MultiplicationExpression.cs  NumberExpression.cs  SubtractExpression.cs
Calculator_Core/: Calculator.sln
Calculator_Core/AppData/: DataConsole.cs
Calculator_Core/Interface/: IContext.cs
Calculator_Core/InterpreterCalc/: Calc_ExpParentheses.cs  Context.cs
Calculator_Library/: AppCalculator.cs  CalcFacade.cs  Calculator.csproj  Calculator_Core.csproj  Calculator_Library.csproj
Calculator_Library/AppData/: DataConsole.cs  History.cs  HistoryRepository.cs  SqLiteExpressions.cs
Calculator_Library/Audit/: Audit_Input.cs
Calculator_Library/Collections/: MyCollection.cs  MyCollectionEnumerator.cs
Calculator_Library/CustomerFacade/: Facade.cs
Calculator_Library/CustomerFacade/Audit/: Audit_Input.cs  IAudit.cs
Calculator_Library/CustomerFacade/CoreModels/: History.cs  HistoryRepository.cs  IDataRepository.cs  Item.cs
Calculator_Library/CustomerFacade/CustomerInterpreter/: Context.cs  CustomerParser.cs  IContext.cs  ICustomerParser.cs  IExpression.cs  NumberExpression.cs  Operations.cs
Calculator_Library/CustomerFacade/Exception/: AudExceptions.cs  CalcExceptions.cs  DataBExceptions.cs  UserExceptions.cs
Calculator_Library/Exception/: AudExceptions.cs  CalcExceptions.cs  DataBExceptions.cs  UserExceptions.cs
Calculator_Library/Interface/: DataRepository.cs  IAudit.cs  ICalculator.cs  IContext.cs  IExpression.cs  ILogger.cs  ISqlExpression.cs
Calculator_Library/InterpreterCalc/: AddExpression.cs  Calc_ExpParentheses.cs  Calculations.cs  Context.cs  DivisionExpression.cs  MultiplicationExpression.cs  NumberExpression.cs  Operations.cs  SubtractExpression.cs
Calculator_Library/Logger/: CalcLogger.cs
ConsoleUI/: ConsoleUI.csproj  ProgramUI.cs
Data/: DataConsole.cs
Exception/: AudExceptions.cs  CalcExceptions.cs  DataBExceptions.cs  UserExceptions.cs
Exeption/: UserExeption.cs
Interface/: IAudit.cs  ICalculator.cs  IContext.cs  IData.cs  IExpression.cs  ISqlExpression.cs  SqlExpression.cs
InterpreterCalc/: AddExpression.cs  Calc_ExpParentheses.cs  Context.cs  DivisionExpression.cs  MultiplicationExpression.cs  NumberExpression.cs  SubtractExpression.cs
Properties/: AssemblyInfo.cs
XamarinUI/XamarinUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  XamarinUI.csproj
XamarinUI/XamarinUI.Android/: MainActivity.cs  XamarinUI.Android.csproj
XamarinUI/XamarinUI.Android/Properties/: AndroidManifest.xml
XamarinUI/XamarinUI.Android/Resources/: Resource.designer.cs
XamarinUI/XamarinUI.Android/Resources/values/: colors.xml
XamarinUI/XamarinUI.iOS/: XamarinUI.iOS.csproj
XamarinUI/XamarinUI/Models/: Item.cs
XamarinUI/XamarinUI/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CalculatorViewModel.cs  HistoryViewModel.cs  ImageResourceExtension.cs  LogViewModel.cs  LoginViewModel.cs
XamarinUI/XamarinUI/Views/: AboutPage.xaml  AboutPage.xaml.cs  Calculator.xaml  Calculator.xaml.cs  CalculatorPage.xaml  CalculatorPage.xaml.cs  History.xaml  History.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
