<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Calculator_Library\Calculator_Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Calculator.xaml.cs">
      <DependentUpon>Calculator.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>